{
  "name": "newproject",
  "module": "src/index.ts",
  "scripts": {
   "dev": "bun run ."
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "googleapis": "105"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}